{
  "name": "lan10_viewer",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "scripts": {
    "prepublish": "bower install &&  jspm install && gulp build"
  },
  "author": "kapot",
  "contributors": [],
  "dependencies": {},
  "devDependencies": {
    "@types/bootstrap": "^3.3.32",
    "@types/d3": "^4.7.0",
    "@types/jquery": "^2.0.41",
    "@types/jqueryui": "^1.11.32",
    "@types/plotly.js": "^1.22.0",
    "@types/randomcolor": "^0.4.3",
    "@types/socket.io-client": "^1.4.29",
    "@types/url-join": "^0.8.2",
    "bootstrap-treeview": "^1.2.0",
    "bower": "^1.8.0",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-jspm": "^0.5.13",
    "gulp-less": "^3.3.0",
    "gulp-typescript": "^3.1.6",
    "i": "^0.3.5",
    "jspm": "^0.16.53",
    "npm": "^4.5.0",
    "plotly.js": "^1.6.3",
    "ts-md5": "^1.2.0",
    "typescript": "^2.2.2",
    "yargs": "^7.1.0"
  },
  "jspm": {
    "directories": {
      "baseURL": "public_html"
    },
    "dependencies": {
      "bootstrap-treeview": "npm:bootstrap-treeview@^1.2.0",
      "d3": "npm:d3@^4.7.4",
      "jquery": "npm:jquery@2.1.0",
      "jquery-ui": "npm:jquery-ui@^1.12.1",
      "js-md5": "npm:js-md5@^0.4.2",
      "jsonview": "npm:jsonview@^1.2.0",
      "mapbox-gl": "npm:mapbox-gl@^0.35.0",
      "md5": "npm:md5@^2.2.1",
      "randomcolor": "npm:randomcolor@^0.4.4",
      "socket.io-client": "npm:socket.io-client@^1.7.3",
      "taffydb": "npm:taffydb@^2.7.3",
      "ts-md5": "npm:ts-md5@^1.2.0",
      "url-join": "npm:url-join@^2.0.1"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^2.0.7"
    }
  }
}
